<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day & Night Toggle Switch</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/changeBg.js" defer></script>
</head>

<body id="background" class="day">
    <header id="header">
        <form action="" method="get">
            <label for="switch" class="switch">
                <input type="checkbox" name="switch" id="switch">
                <span class="slider round"></span>

            </label>
        </form>
    </header>
    <footer id="footer">
        &copy;2024. Flávio Ricardo.
    </footer>

</body>

</html>